{
  "name": "angular7-pubsub",
  "version": "2.2.0",
  "description": "Pub/Sub service for Angular 7 and above",
  "main": "./umd/angular7-pubsub.js",
  "module": "./esm/src/index.js",
  "typings": "./esm/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrebati/angular7-pubsub.git"
  },
  "scripts": {
    "test": "karma start",
    "clean": "if exist dist rmdir dist /q /s",
    "build-umd": "webpack --config webpack.config.umd.js",
    "build-angular": "ngc -p tsconfig-ngc.json",
    "copy-package-info": "-cmd copy ./package.json ./dist/package.json && -cmd copy ./.npmignore ./dist/.npmignore && -cmd copy ./README.md ./dist/README.md",
    "build": "npm run clean && npm run build-umd && npm run build-angular && npm run copy-package-info",
    "publish": "./publish.sh"
  },
  "keywords": [
    "Angular",
    "Angular 7",
    "Angular 8",
    "Angular 9",
    "pubsub",
    "publisher-subscriber",
    "angular7-service",
    "angular-service"
  ],
  "author": {
    "name": "Mohammad Rebati",
    "email": "m@rebati.net",
    "url": "http://github.com/mrebati"
  },
  "contributors": [
    {
      "name": "Mert Susur",
      "email": "mail@mertsusur.com",
      "url": "http://github.com/msusur"
    },
    {
      "name": "Dustin Cleveland",
      "url": "https://github.com/dustincleveland"
    },
    {
      "name": "Mohammad Rebati",
      "url": "https://github.com/mrebati"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrebati/angular7-pubsub/issues"
  },
  "homepage": "https://github.com/mrebati/angular7-pubsub#readme",
  "dependencies": {
    "@angular/common": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/platform-browser": "^9.0.7",
    "jasmine-core": "^3.5.0",
    "rxjs": "^6.5.4",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@types/es6-shim": "^0.31.39",
    "@types/jasmine": "^3.5.9",
    "@types/node": "^13.9.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "codelyzer": "^5.2.1",
    "commitizen": "^4.0.3",
    "compression-webpack-plugin": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "imports-loader": "^0.8.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^5.0.1",
    "karma-webpack": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "rxjs": "^6.5.4",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "standard-version": "^7.1.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.0",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.17.3",
    "typescript": "3.6.4",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-fix-default-import-plugin": "^1.0.3",
    "zone.js": "^0.10.3"
  }
}
